POSTGRES_USER=user
POSTGRES_PASSWORD=database-user-password
POSTGRES_DB=tafakari

POSTGRES_DSN=postgresql://user:database-user-password@tafakari-db:5432/tafakari
SESSION_TYPE=redis
SECRET_KEY=your-prod-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=1800
REDIS_HOSTNAME=redis-cache
REDIS_PORT=6379
DEBUG=False
CACHE_TYPE=RedisCache
CACHE_DEFAULT_TIMEOUT=86400
